# bat-qshop

./: API接口说明书.doc  pom.xml
demo/: pom.xml
demo/src/main/java/com/test/demo/: DemoApplication.java
demo/src/main/java/com/test/demo/controller/: TestC.java
demo/src/main/java/com/test/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
mybatis-plus-boot/: pom.xml
mybatis-plus-boot/src/main/java/com/mp/mybatisplus/: MybatisPlusApplication.java
mybatis-plus-boot/src/main/java/com/mp/mybatisplus/bean/: User.java
mybatis-plus-boot/src/main/java/com/mp/mybatisplus/config/: MyBatisPlus.java
mybatis-plus-boot/src/main/java/com/mp/mybatisplus/mapper/: UserMapper.java
mybatis-plus-boot/src/main/java/com/mp/mybatisplus/mp/: MyBaseMapper.java
mybatis-plus-boot/src/main/java/com/mp/mybatisplus/mp/injectors/: FindAll.java  MySqlInjector.java
mybatis-plus-boot/src/main/resources/: application.properties
mybatis-plus-boot/src/test/java/com/mp/mybatisplus/: MybatisPlusApplicationTests.java  TestAr.java
project-commons/: pom.xml
project-commons/src/main/java/com/bat/project/Const/: SystemConst.java
project-commons/src/main/java/com/bat/project/commons/: God.java  Msg.java
project-commons/src/main/java/com/bat/project/config/: MyBatisPlus.java  System.java
project-commons/src/main/java/com/bat/project/exception/: EmptyException.java  ErrException.java  LockedException.java  MoreException.java  MsgException.java
project-commons/src/main/java/com/bat/project/listener/: MyAppListener.java
project-commons/src/main/java/com/bat/project/utils/: ArrayUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  MbgUtil.java  RegUtil.java  StringUtil.java  Validator.java  WebUtil.java  calcUtil.java
project-commons/src/main/resources/: application-common.properties  application-mp.properties  application-parent.properties  application-parentnodb.properties  application-zk.properties
qmall-api/: pom.xml
qmall-api/api-bean/: pom.xml
qmall-api/api-bean/src/main/java/com/bat/qmall/bean/: User.java
qmall-api/api-mapper/: pom.xml
qmall-api/api-mapper/src/main/java/com/bat/qmall/mapper/: UserMapper.java
qmall-api/api-mapper/src/main/resources/mapper/: UserMapper.xml
qmall-api/api-service/: pom.xml
qmall-api/api-service/src/main/java/com/bat/qmall/service/: UserService.java
文档说明/: API文档.doc
