spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.25.228:3306/mp
spring.datasource.username=root
spring.datasource.password=916096467@Zxc

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
#mybatis-plus.config-location=classpath:mybatis-config.xml
#\u522B\u540D
mybatis-plus.type-aliases-package=com.mp.mybatisplus.bean
#\u5168\u5C40id\u751F\u6210\u7B56\u7565 \u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
#mp\u5728\u6620\u5C04\u8868\u540D\u65F6\u5019\uFF0C\u9ED8\u8BA4\u628A\u7C7B\u540D\u5C0F\u5199\u518D\u53BB\u6570\u636E\u5E93\u4E2D\u6620\u5C04  \u53EF\u4EE5\u52A0\u524D\u7F00\u6620\u5C04
mybatis-plus.global-config.db-config.table-prefix=tb_
#\u914D\u7F6E\u903B\u8F91\u5220\u9664  1-\u6CA1\u5220 0-\u5220\u9664
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0