######### \u6709\u9ED8\u8BA4\u6570\u636E\u5E93\u7684\u603B\u914D\u7F6E ###########

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.25.228:3306/mp
spring.datasource.username=root
spring.datasource.password=916096467@Zxc
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource



#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
spring.thymeleaf.cache=false
spring.freemarker.cache=false






